[gd_scene load_steps=9 format=3 uid="uid://emxcyrdopxgd"]

[ext_resource type="Texture2D" uid="uid://db6gamqmross2" path="res://art/playerGrey_walk1.png" id="1_climx"]
[ext_resource type="Script" path="res://Player.cs" id="1_lfxmj"]
[ext_resource type="Texture2D" uid="uid://ll7au0xhiwtk" path="res://art/playerGrey_walk2.png" id="2_xefwh"]
[ext_resource type="Script" path="res://Sword.cs" id="4_4434a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_srp7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_climx")
}, {
"duration": 1.0,
"texture": ExtResource("2_xefwh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkcx3"]
radius = 54.0
height = 136.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ahibc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_climx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yed5b"]
size = Vector2(400.932, 317.568)

[node name="Player" type="Area2D"]
script = ExtResource("1_lfxmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_srp7w")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_kkcx3")

[node name="Sword" type="Area2D" parent="."]
script = ExtResource("4_4434a")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sword"]
z_index = -1
position = Vector2(57.7836, -65.375)
rotation = 0.785398
scale = Vector2(0.136443, 0.930946)
sprite_frames = SubResource("SpriteFrames_ahibc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(60.25, -67.7499)
rotation = 0.785398
scale = Vector2(0.037037, 0.374074)
shape = SubResource("RectangleShape2D_yed5b")

[connection signal="body_entered" from="Sword" to="Sword" method="OnBodyEntered"]
